# employee-system

./: .gitignore  EmployeeManagementSystem.sln  README.md
EmployeeManagementSystem/: EmployeeManagementSystem.http  EmployeeManagementSystem.sln  Program.cs
EmployeeManagementSystem.Core/: CoreDependencyInjection.cs
EmployeeManagementSystem.Core/BusinessLogic/: EmployeeService.cs
EmployeeManagementSystem.Core/Constants/: AgeConstants.cs  ErrorsConstants.cs
EmployeeManagementSystem.Core/DomainModels/: DataResult.cs  Result.cs
EmployeeManagementSystem.Core/Dto/: EmployeeDto.cs
EmployeeManagementSystem.Core/Entities/: BaseEntity.cs  Employee.cs
EmployeeManagementSystem.Core/Enumerations/: Sex.cs
EmployeeManagementSystem.Core/Interfaces/: IAsyncRepository.cs  IEmployeeService.cs
EmployeeManagementSystem.Infrastructure/: EmployeeManagementSystem.Infrastructure.csproj  InfrastructureDependencyInjection.cs
EmployeeManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  GenericRepository.cs
EmployeeManagementSystem.Infrastructure/Migrations/: 20241010024055_InitialCreate.Designer.cs  20241010024055_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementSystem.React/: package-lock.json  package.json
EmployeeManagementSystem.React/src/: App.tsx
EmployeeManagementSystem.React/src/components/: EmployeeForm.tsx  EmployeeList.tsx
EmployeeManagementSystem.React/src/constants/: AgeConstants.ts  SexEnum.ts  UrlsConstants.ts  constants.ts
EmployeeManagementSystem.React/src/models/: IEmployee.ts
EmployeeManagementSystem.React/src/services/: EmployeeService.ts
EmployeeManagementSystem.React/src/styles/: styles.css
EmployeeManagementSystem.Web/: EmployeeManagementSystem.Web.csproj  Program.cs  appsettings.json  nlog.config
EmployeeManagementSystem.Web/Controllers/: EmployeeController.cs
EmployeeManagementSystem.Web/Mappings/: EmployeeMapping.cs
EmployeeManagementSystem.Web/Middlewares/: ErrorHandlingMiddleware.cs
EmployeeManagementSystem.Web/Models/: EmployeeModel.cs
EmployeeManagementSystem.Web/Properties/: launchSettings.json
EmployeeManagementSystem/Properties/: launchSettings.json
